# INTEL CONFIDENTIAL
#
# Copyright 2020-2021 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

[defaults]
roles_path = ./roles:./opendek/roles:./opendek/roles/baseline_ansible:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
host_key_checking = False
show_custom_stats = True
stdout_callback = debug
timeout = 60
executable = /bin/bash
action_plugins=./opendek/roles/baseline_ansible/action_plugins

[connection]
pipelining = True
